# ggkt_parent

./: .gitignore  pom.xml
common/: pom.xml
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/xxyw/ggkt/exception/: GgktException.java  GlobalExceptionHandler.java
common/service_utils/src/main/java/com/xxyw/ggkt/result/: Result.java
common/service_utils/src/main/java/com/xxyw/ggkt/swagger/: Swagger2Config.java
common/service_utils/src/main/java/com/xxyw/swagger/: Swagger2Config.java
model/: pom.xml
model/src/main/java/com/atguigu/ggkt/vo/vod/: VideoVisitorCountVo.java
service/: pom.xml
service/service_activity/: pom.xml
service/service_activity/src/main/java/com/xxyw/ggkt/activity/: ServiceActivityApplication.java
service/service_activity/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/java/com/xxyw/ggkt/order/: ServiceOrderApplication.java
service/service_order/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/resources/: application.properties
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/xxyw/ggkt/vod/: ServiceVodApplication.java
service/service_vod/src/main/java/com/xxyw/ggkt/vod/config/: VodConfig.java
service/service_vod/src/main/java/com/xxyw/ggkt/vod/controller/: ChapterController.java  CourseController.java  FileUploadController.java  SubjectController.java  TeacherController.java  UserLoginController.java  VideoController.java  VideoVisitorController.java  VodController.java
service/service_vod/src/main/java/com/xxyw/ggkt/vod/listener/: SubjectListener.java
service/service_vod/src/main/java/com/xxyw/ggkt/vod/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java  VideoVisitorMapper.java
service/service_vod/src/main/java/com/xxyw/ggkt/vod/mapper/xml/: ChapterMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml  VideoVisitorMapper.xml
service/service_vod/src/main/java/com/xxyw/ggkt/vod/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  FileService.java  SubjectService.java  TeacherService.java  VideoService.java  VideoVisitorService.java  VodService.java
service/service_vod/src/main/java/com/xxyw/ggkt/vod/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java  VideoVisitorServiceImpl.java  VodServiceImpl.java
service/service_vod/src/main/java/com/xxyw/ggkt/vod/utils/: ConstantPropertiesUtil.java  Signature.java
service/service_vod/src/main/resources/: application-dev.properties  application.properties
service/service_vod/src/test/java/com/xxyw/: CodeGet.java  TestFileUpload.java
service/service_vod/src/test/java/com/xxyw/excel/: ExcelListener.java  TestCreate.java  TestRead.java  User.java
service/service_wechat/: pom.xml
service/service_wechat/src/main/resources/: application.properties
service_client/: pom.xml
service_client/service_user_client/: pom.xml
service_client/service_user_client/src/main/java/com/xxyw/ggkt/client/user/: UserInfoFeignClient.java
service_gateway/: pom.xml
service_gateway/src/main/java/com/xxyw/gateway/: ApiGatewayApplication.java
service_gateway/src/main/java/com/xxyw/gateway/config/: CorsConfig.java
service_gateway/src/main/resources/: application.properties
(+37 files in other folders)
