tencent.cos.file.region=ap-shanghai
tencent.cos.file.secretid=AKIDRgklkv0vpZ6WlneKm14ueRzGLIo5NWQ4
tencent.cos.file.secretkey=X2MVQzNf2EBG6xneLp68wiPvMbptkQuC
tencent.cos.file.bucketname=ggkt-1254397654